!if $(Win16)
LIBRARY       AMX16
!else
LIBRARY       AMX32
!endif

DESCRIPTION  'Small Abstract Machine'

!if $(Win16)
EXETYPE       WINDOWS
PROTMODE
CODE          PRELOAD MOVEABLE DISCARDABLE
DATA          PRELOAD MOVEABLE SINGLE
HEAPSIZE      4096
!endif

EXPORTS
!if $(Win16)
    WEP                 RESIDENTNAME
!endif
!if $(CDECL)
    amx_Align16                         -c ;4
    AMX_ALIGN16=_amx_Align16            -c
    amx_Align32                         -c ;4
    AMX_ALIGN32=_amx_Align32            -c
    amx_Allot                           -c ;16
    AMX_ALLOT=_amx_Allot                -c
    amx_Callback                        -c ;16
    AMX_CALLBACK=_amx_Callback          -c
    amx_Debug                           -c ;4
    AMX_DEBUG=_amx_Debug                -c
    amx_Exec                            -c ;
    AMX_EXEC=_amx_Exec                  -c
    amx_FindPublic                      -c ;12
    AMX_FINDPUBLIC=_amx_FindPublic      -c
    amx_Flags                           -c ;8
    AMX_FLAGS=_amx_Flags                -c
    amx_GetAddr                         -c ;12
    AMX_GETADDR=_amx_GetAddr            -c
    amx_GetPublic                       -c ;12
    AMX_GETPUBLIC=_amx_GetPublic        -c
    amx_GetString                       -c ;8
    AMX_GETSTRING=_amx_GetString        -c
    amx_GetUserData                     -c ;12
    AMX_GETUSERDATA=_amx_GetUserData    -c
    amx_Init                            -c ;8
    AMX_INIT=_amx_Init                  -c
    amx_InitJIT                         -c ;12
    AMX_INITJIT=_amx_InitJIT            -c
    amx_NameLength                      -c ;8
    AMX_NAMELENGTH=_amx_NameLength      -c
    amx_NativeInfo                      -c ;8
    AMX_NATIVEINFO=_amx_NativeInfo      -c
    amx_NumPublics                      -c ;8
    AMX_NUMPUBLICS=_amx_NumPublics      -c
    amx_RaiseError                      -c ;8
    AMX_RAISEERROR=_amx_RaiseError      -c
    amx_Register                        -c ;12
    AMX_REGISTER=_amx_Register          -c
    amx_Release                         -c ;8
    AMX_RELEASE=_amx_Release            -c
    amx_SetCallback                     -c ;8
    AMX_SETCALLBACK=_amx_SetCallback    -c
    amx_SetString                       -c ;12
    AMX_SETSTRING=_amx_SetString        -c
    amx_SetUserData                     -c ;12
    AMX_SETUSERDATA=_amx_SetUserData    -c
    amx_StrLen                          -c ;8
    AMX_STRLEN=_amx_StrLen              -c
    amx_NumPubVars                      -c ;8
    AMX_NUMPUBVARS=_amx_NumPubVars      -c
    amx_GetPubVar                       -c ;16
    AMX_GETPUBVAR=_amx_GetPubVar        -c
    amx_FindPubVar                      -c ;12
    AMX_FINDPUBVAR=_amx_FindPubVar      -c
    amx_SetDebugHook                    -c ;8
    AMX_SETDEBUGHOOK=_amx_SetDebugHook  -c
    amx_InternalDebugProc               -c ;4
    AMX_INTERNALDEBUGPROC=_amx_InternalDebugProc -c
    amx_Execv                           -c ;20
    AMX_EXECV=_amx_Execv                -c
!else
    amx_Align16         @4
    amx_Align32         @4
    amx_Allot           @16
    amx_Callback        @16
    amx_Debug           @4
    amx_Exec
    amx_FindPublic      @12
    amx_Flags           @8
    amx_GetAddr         @12
    amx_GetPublic       @12
    amx_GetString       @8
    amx_GetUserData     @12
    amx_Init            @8
    amx_InitJIT         @12
    amx_NameLength      @8
    amx_NativeInfo      @8
    amx_NumPublics      @8
    amx_RaiseError      @8
    amx_Register        @12
    amx_Release         @8
    amx_SetCallback     @8
    amx_SetString       @12
    amx_SetUserData     @12
    amx_StrLen          @8
    amx_NumPubVars      @8
    amx_GetPubVar       @16
    amx_FindPubVar      @12
    amx_SetDebugHook    @8
    amx_InternalDebugProc @4
    amx_Execv           @20
!endif

